{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=ATSDB;User Id=ats_user;Password=Maha2003;TrustServerCertificate=True;"
  },
  "Google": {
    "SpreadsheetId": "14jfGk5gleKGAK7-n8wVbELqz7g57yexWjlpCrbty7ME",
    "CredentialsPath": "Credentials/Credentials.json"
  }
}
